CamDictionary/App.xaml

<Application
    x:Class="CamDictionary.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamDictionary">

    <Application.Resources>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/parchment_background2.jpg" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LayoutTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/parchment_background2.jpg" />
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        <Style x:Key="LayoutTextBox2Style" TargetType="TextBox">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Focused">
                                         <Storyboard>                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="StaticResource Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>